{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "a9UpO7KSMiD8MD8FvJJjb",
      "type": "text",
      "x": 1754.1166520468455,
      "y": 1167.3259522700914,
      "width": 117.17994689941406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 244736566,
      "version": 11,
      "versionNonce": 1593209206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693530498528,
      "link": null,
      "locked": false,
      "text": "git init",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "git init",
      "lineHeight": 1.25
    },
    {
      "id": "MAnU0Ikk23G3R3fJ8Lq3W",
      "type": "line",
      "x": 1919.2434772019135,
      "y": 1192.5411217187032,
      "width": 39.14793096145786,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 520372342,
      "version": 422,
      "versionNonce": 117180650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693530498528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.14793096145786,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1YbkrKTwtHZE58B_7jYJ0",
      "type": "text",
      "x": 2825.104142718268,
      "y": 1179.107578841351,
      "width": 39.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1172650794,
      "version": 312,
      "versionNonce": 1293900714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693530498528,
      "link": null,
      "locked": false,
      "text": "main",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "main",
      "lineHeight": 1.25
    },
    {
      "id": "k1JGqLM3KWww6mAeZ7CWp",
      "type": "ellipse",
      "x": 1956.7386182243308,
      "y": 1182.664873597444,
      "width": 22.531686451817905,
      "height": 22.531686451817905,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1631859830,
      "version": 60,
      "versionNonce": 466947062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693530498528,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 196,
      "versionNonce": 13260394,
      "isDeleted": false,
      "id": "lrN7YV3pEnV73T0NXK3D2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2064.694513407419,
      "y": 1182.1955401515027,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 22.531686451817905,
      "height": 22.531686451817905,
      "seed": 2104699894,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693530498528,
      "link": null,
      "locked": false
    },
    {
      "id": "LrJPTPeV1kXZad2eSEuSI",
      "type": "text",
      "x": 1916.0294452720552,
      "y": 1219.1550888885517,
      "width": 68.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 839420790,
      "version": 8,
      "versionNonce": 142351670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693530498528,
      "link": null,
      "locked": false,
      "text": "23423",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "23423",
      "lineHeight": 1.25
    },
    {
      "id": "-eBjSDmpg4quMGBmU62Ck",
      "type": "text",
      "x": 2024.906509951686,
      "y": 1223.866828581139,
      "width": 73.15994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1021583478,
      "version": 9,
      "versionNonce": 1657272618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693530498528,
      "link": null,
      "locked": false,
      "text": "asdf23",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "asdf23",
      "lineHeight": 1.25
    },
    {
      "id": "3WsQvD8zpPjetoXkjlGtu",
      "type": "line",
      "x": 1980.0580486560034,
      "y": 1193.8957468803221,
      "width": 87.14877907969094,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1456289142,
      "version": 99,
      "versionNonce": 145688182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693530498528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.14877907969094,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NxlxJ8FeLA4FzYW8gk_w-",
      "type": "line",
      "x": 2087.4967567868985,
      "y": 1193.387762444715,
      "width": 89.64084765147345,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 646302710,
      "version": 68,
      "versionNonce": 1652769770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693530498528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.64084765147345,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 320,
      "versionNonce": 1832044470,
      "isDeleted": false,
      "id": "PXMTUOcwb_ndbSt_3DVRs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2175.309964784176,
      "y": 1181.1133124408618,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 22.531686451817905,
      "height": 22.531686451817905,
      "seed": 1790437738,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693530498528,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1241986730,
      "isDeleted": false,
      "id": "vFgVR7VnrNOuGLDrqhRni",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2152.988574464113,
      "y": 1221.8872598634944,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 65.67996215820312,
      "height": 25,
      "seed": 1442781430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693530498528,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "as233",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "as233",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "DcMTCUktD2YVb1OC0Wj4Z",
      "type": "text",
      "x": 1904.0999046889033,
      "y": 1145.2801639740715,
      "width": 121.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1834138410,
      "version": 179,
      "versionNonce": 640442614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693530498528,
      "link": null,
      "locked": false,
      "text": "Aug 31, 7 pm",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Aug 31, 7 pm",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1778307434,
      "isDeleted": false,
      "id": "uX6QCBX_5kwPwiB4BBYZy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1987.7086754043269,
      "y": 1256.978677433365,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 154.79991149902344,
      "height": 25,
      "seed": 2045079850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693530498528,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Aug 31, 7:02 pm",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aug 31, 7:02 pm",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1461768758,
      "isDeleted": false,
      "id": "SwhEBVub4WOPYriIhaiBu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2117.4742669250136,
      "y": 1140.1164899172954,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 152.91990661621094,
      "height": 25,
      "seed": 632374442,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693530498528,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Aug 31, 7:05 pm",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aug 31, 7:05 pm",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "KqGo8lF96dYa9OtjC7E4T",
      "type": "line",
      "x": 2197.335507323705,
      "y": 1192.7951139365068,
      "width": 584.0090917562925,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 255515126,
      "version": 460,
      "versionNonce": 1169495082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693530498528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          584.0090917562925,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gvGK5mfoq4IgAL_mhvIF1",
      "type": "text",
      "x": 1764.4378691490574,
      "y": 1055.1865475865136,
      "width": 81.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 472074230,
      "version": 11,
      "versionNonce": 1794448246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693530498528,
      "link": null,
      "locked": false,
      "text": "Git Flow",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Git Flow",
      "lineHeight": 1.25
    },
    {
      "id": "tgziB0PvHJn3QUvnMuwBk",
      "type": "arrow",
      "x": 2886.84707668097,
      "y": 1191.6907999460566,
      "width": 64.43304029613137,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1063617258,
      "version": 144,
      "versionNonce": 137218154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693530524462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.43304029613137,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vwdun7hRrSny_T6bJ9-Z4",
      "type": "rectangle",
      "x": 2974.349236237605,
      "y": 1141.5623068728894,
      "width": 187.50147243853098,
      "height": 89.74023591061405,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1836371126,
      "version": 274,
      "versionNonce": 669924534,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XpdKHnTzgh-KHclhRqLws"
        }
      ],
      "updated": 1693530498528,
      "link": null,
      "locked": false
    },
    {
      "id": "XpdKHnTzgh-KHclhRqLws",
      "type": "text",
      "x": 2989.070049971519,
      "y": 1173.9324248281964,
      "width": 158.05984497070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 584311926,
      "version": 139,
      "versionNonce": 1118409130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693530498528,
      "link": null,
      "locked": false,
      "text": "Production Code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "vwdun7hRrSny_T6bJ9-Z4",
      "originalText": "Production Code",
      "lineHeight": 1.25
    },
    {
      "id": "69tLsFoLX6LMCz1GkVot8",
      "type": "text",
      "x": 3011.498210291892,
      "y": 1107.8586438843508,
      "width": 109.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2024105270,
      "version": 109,
      "versionNonce": 832801526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693530498528,
      "link": null,
      "locked": false,
      "text": "Live Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Live Server",
      "lineHeight": 1.25
    },
    {
      "id": "lCYajFn8No1VAWxeH-xyX",
      "type": "rectangle",
      "x": 2979.02416546385,
      "y": 1279.7745648709954,
      "width": 194.4218401120188,
      "height": 84.18553653864979,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1359116790,
      "version": 203,
      "versionNonce": 1416054634,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LKaLBd5o4kWSyo8nuSal_",
          "type": "arrow"
        }
      ],
      "updated": 1693530498528,
      "link": null,
      "locked": false
    },
    {
      "id": "PBW96SAIw5IR2NGG8SBgN",
      "type": "text",
      "x": 3008.162493916281,
      "y": 1253.046485255467,
      "width": 120.8798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 81754346,
      "version": 75,
      "versionNonce": 2116205622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693530498528,
      "link": null,
      "locked": false,
      "text": "Test Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Test Server",
      "lineHeight": 1.25
    },
    {
      "id": "LKaLBd5o4kWSyo8nuSal_",
      "type": "arrow",
      "x": 2885.400425353486,
      "y": 1335.362050103621,
      "width": 83.54135337755451,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 678173034,
      "version": 177,
      "versionNonce": 817941302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693530524462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.54135337755451,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_Kq-AWWYIl-bERF3yt1m9",
        "focus": -1.8646042335897801,
        "gap": 10.80755291987225
      },
      "endBinding": {
        "elementId": "lCYajFn8No1VAWxeH-xyX",
        "focus": -0.32059466550065474,
        "gap": 10.082386732809482
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Xsq1ssoGKgATDgfz2LCmx",
      "type": "text",
      "x": 3071.1338318353205,
      "y": 1370.122173476357,
      "width": 27.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 893384426,
      "version": 123,
      "versionNonce": 1848231286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693530498528,
      "link": null,
      "locked": false,
      "text": "QA",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "QA",
      "lineHeight": 1.25
    },
    {
      "id": "3Ww_s_p9ohcY5b_PjnKG4",
      "type": "ellipse",
      "x": 2748.656904962679,
      "y": 1175.7997216234787,
      "width": 24.276502556729156,
      "height": 28.601732352658914,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 6136374,
      "version": 215,
      "versionNonce": 631697398,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kbgsPoTxpjxvmQdtyKpMX",
          "type": "arrow"
        }
      ],
      "updated": 1693530568039,
      "link": null,
      "locked": false
    },
    {
      "id": "dJMl8i5E28drJkjwa9gYO",
      "type": "text",
      "x": 2700.7742825672353,
      "y": 1138.8530565496515,
      "width": 125.27987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2078069738,
      "version": 103,
      "versionNonce": 971099818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693530564191,
      "link": null,
      "locked": false,
      "text": "merge commit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "merge commit",
      "lineHeight": 1.25
    },
    {
      "id": "Woe-wuXzBTk0S2Gno7UPV",
      "type": "line",
      "x": 1928.8399657789307,
      "y": 1359.8446912719007,
      "width": 844.3143045385666,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1429266410,
      "version": 144,
      "versionNonce": 90594794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693530517489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          844.3143045385666,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_Kq-AWWYIl-bERF3yt1m9",
      "type": "text",
      "x": 2813.0079011863604,
      "y": 1346.1696030234932,
      "width": 69.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1728619958,
      "version": 62,
      "versionNonce": 937189238,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LKaLBd5o4kWSyo8nuSal_",
          "type": "arrow"
        }
      ],
      "updated": 1693530521867,
      "link": null,
      "locked": false,
      "text": "develop",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "develop",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 767,
      "versionNonce": 1341507434,
      "isDeleted": false,
      "id": "-uEB9q47K3WA-gf8_muPX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2213.1433472442336,
      "y": 1373.6565402194599,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 137.61115031122608,
      "height": 270.54527277597026,
      "seed": 1405174698,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693531235451,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.877144361990304,
          242.9164147192089
        ],
        [
          137.61115031122608,
          270.54527277597026
        ]
      ]
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 1143167530,
      "isDeleted": false,
      "id": "b9IIhEuW5dGCnMESK0f0Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2135.371987259335,
      "y": 1658.164022881355,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 287.4397888183594,
      "height": 25,
      "seed": 720322154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693531055860,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "feat/scc-123/new-login-screen",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "feat/scc-123/new-login-screen",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 745,
      "versionNonce": 100021622,
      "isDeleted": false,
      "id": "nA5owc4HHUl1k276Pmgrq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2350.053258171523,
      "y": 1631.154343198262,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 22.531686451817905,
      "height": 22.531686451817905,
      "seed": 1209000234,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693531055860,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 395,
      "versionNonce": 600474858,
      "isDeleted": false,
      "id": "h2AqFLo83B7FGkS6TcH1v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2375.9696670040717,
      "y": 1643.4361552953853,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 67.28953248476228,
      "height": 0.2723974509776781,
      "seed": 646851562,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693531055860,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          67.28953248476228,
          -0.2723974509776781
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 817,
      "versionNonce": 935073462,
      "isDeleted": false,
      "id": "e7e34LLS2tvQSr3G621Ey",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2442.1088724154483,
      "y": 1632.2144846290942,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 22.531686451817905,
      "height": 22.531686451817905,
      "seed": 477437610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693531055860,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 472,
      "versionNonce": 1119770538,
      "isDeleted": false,
      "id": "Cvja_2IWkHCTXXh2wSLdq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2465.186048942234,
      "y": 1642.7027584499858,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 67.28953248476228,
      "height": 0.2723974509776781,
      "seed": 107985258,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693531055860,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          67.28953248476228,
          -0.2723974509776781
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 892,
      "versionNonce": 280219638,
      "isDeleted": false,
      "id": "pmNSYD2ziy6PCuibhnflb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2532.1509541501177,
      "y": 1633.1016168680892,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 22.531686451817905,
      "height": 22.531686451817905,
      "seed": 1942551594,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693531055860,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1215,
      "versionNonce": 1063625642,
      "isDeleted": false,
      "id": "2vm4MA6SxXT-J_Lmf1IA3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2556.366719437379,
      "y": 1644.1024247362895,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 77.05904298767882,
      "height": 111.0491049576724,
      "seed": 1382803178,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693531132889,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          61.85998869838295,
          -9.80630823519732
        ],
        [
          77.05904298767882,
          -111.0491049576724
        ]
      ]
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 2095210806,
      "isDeleted": false,
      "id": "R0lr0fzghxdS83y-AQHgP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2141.96626366837,
      "y": 1690.8701222318534,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 263.1197509765625,
      "height": 25,
      "seed": 451115434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693531055860,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "short living feature branch",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "short living feature branch",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 168,
      "versionNonce": 814189430,
      "isDeleted": false,
      "id": "oT-yblWD4r1Z0vvFRze96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1984.3050562109493,
      "y": 1347.8490805506358,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 22.531686451817905,
      "height": 22.531686451817905,
      "seed": 1655110198,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693530544296,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 304,
      "versionNonce": 639733482,
      "isDeleted": false,
      "id": "f3grNo67SO5buqkEdDDDm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2092.2609513940374,
      "y": 1347.3797471046946,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 22.531686451817905,
      "height": 22.531686451817905,
      "seed": 1937130358,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693530544296,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 428,
      "versionNonce": 1907535030,
      "isDeleted": false,
      "id": "4HYS8_rhpz2y-lCw9OlqJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2202.8764027707944,
      "y": 1346.2975193940538,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 22.531686451817905,
      "height": 22.531686451817905,
      "seed": 1443521718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693530544296,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 223,
      "versionNonce": 2020731434,
      "isDeleted": false,
      "id": "ZxUc7zk_R_Oia5WYG1cL8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2616.1683535931584,
      "y": 1346.3704020369848,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 24.276502556729156,
      "height": 28.601732352658914,
      "seed": 947336938,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693531196686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1135997162,
      "isDeleted": false,
      "id": "RGUX8ilNKDN_4rRkyLH2X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2568.0246977752217,
      "y": 1313.9365181655708,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 125.27987670898438,
      "height": 25,
      "seed": 1124387242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693530554309,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "merge commit",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "merge commit",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "kbgsPoTxpjxvmQdtyKpMX",
      "type": "arrow",
      "x": 2764.5995179381443,
      "y": 1360.0250625570077,
      "width": 3.8908662930193714,
      "height": 148.00384204676425,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 686246134,
      "version": 137,
      "versionNonce": 1816035818,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pNrThJM04u7DD_1P0-YwV"
        }
      ],
      "updated": 1693530571523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.8908662930193714,
          -148.00384204676425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3Ww_s_p9ohcY5b_PjnKG4",
        "focus": 0.05457601966157763,
        "gap": 7.619975294599163
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pNrThJM04u7DD_1P0-YwV",
      "type": "text",
      "x": 2699.38414155433,
      "y": 1273.5231415336257,
      "width": 126.53988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2107304054,
      "version": 18,
      "versionNonce": 279237558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693530574837,
      "link": null,
      "locked": false,
      "text": "release cycle",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "kbgsPoTxpjxvmQdtyKpMX",
      "originalText": "release cycle",
      "lineHeight": 1.25
    },
    {
      "id": "MyGrUj9MuNDu7LzMlcWQM",
      "type": "rectangle",
      "x": 1425.5157352115577,
      "y": 1119.2478021725267,
      "width": 210.46752239325951,
      "height": 401.1457380776519,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1653778294,
      "version": 142,
      "versionNonce": 2130799082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693530925667,
      "link": null,
      "locked": false
    },
    {
      "id": "i466EzimINz16WwzC-dQk",
      "type": "rectangle",
      "x": 1446.8805298801335,
      "y": 1150.6728972941032,
      "width": 95.32438365565696,
      "height": 98.02627188562496,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1748018038,
      "version": 110,
      "versionNonce": 1094142954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693530928350,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 454734646,
      "isDeleted": false,
      "id": "ePWX3-6VQ6aSEdAZghFl9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1559.6770013880293,
      "y": 1146.9808075193648,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 54.88072427873749,
      "height": 98.02627188562496,
      "seed": 90033898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693530909854,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 1120247658,
      "isDeleted": false,
      "id": "b0oJQJYEtWN68gRLqCqm3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1486.6634413861004,
      "y": 1272.2615486892994,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 54.88072427873749,
      "height": 98.02627188562496,
      "seed": 923458678,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693530912699,
      "link": null,
      "locked": false
    },
    {
      "id": "n3H3xdSYNhRBXTzywR-wY",
      "type": "text",
      "x": 1459.717867679439,
      "y": 1174.688045539759,
      "width": 72.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1490546038,
      "version": 99,
      "versionNonce": 1361003818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693530933225,
      "link": null,
      "locked": false,
      "text": "scc-123",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "scc-123",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 684,
      "versionNonce": 30930218,
      "isDeleted": false,
      "id": "gvPDHgqr4r1CafnebJtcC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2123.734171254547,
      "y": 1730.809846101007,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 348.8597106933594,
      "height": 25,
      "seed": 1899477942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693531055860,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "andrii/feat/scc-123/new-login-screen",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "andrii/feat/scc-123/new-login-screen",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Ewg68u0SJhy6fVDrLUaTO",
      "type": "diamond",
      "x": 2555.8435814051372,
      "y": 1438.2612798979605,
      "width": 151,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 795141098,
      "version": 342,
      "versionNonce": 1352335786,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hW6eJrBDjBdkddP67pz9v"
        }
      ],
      "updated": 1693531130230,
      "link": null,
      "locked": false
    },
    {
      "id": "hW6eJrBDjBdkddP67pz9v",
      "type": "text",
      "x": 2605.0095970301372,
      "y": 1468.2612798979605,
      "width": 53.16796875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2056768170,
      "version": 283,
      "versionNonce": 1540277750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693531130230,
      "link": null,
      "locked": false,
      "text": "PR or \nMR",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "Ewg68u0SJhy6fVDrLUaTO",
      "originalText": "PR or MR",
      "lineHeight": 1.25
    },
    {
      "id": "a46Ro9LhzE9ukmSklJnkJ",
      "type": "line",
      "x": 2631.227950492943,
      "y": 1437.2259947985838,
      "width": 2.3360279165431166,
      "height": 63.96646139655354,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2098281206,
      "version": 247,
      "versionNonce": 1108570166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693531201064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.3360279165431166,
          -63.96646139655354
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cRg40VCSFSiiAqAQ9xAl2",
      "type": "text",
      "x": 2721.8516250852213,
      "y": 1466.7537416073126,
      "width": 386.91180419921875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1364286134,
      "version": 198,
      "versionNonce": 1396331062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693531231502,
      "link": null,
      "locked": false,
      "text": "1 or more developers in the team\nOr someone with special experience in the matter",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "1 or more developers in the team\nOr someone with special experience in the matter",
      "lineHeight": 1.25
    },
    {
      "id": "LZZGhPS722afEvmcYVntb",
      "type": "rectangle",
      "x": 1971.6230376261594,
      "y": 2150.4229563505246,
      "width": 148.25371108985405,
      "height": 140.53774009278754,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2103265834,
      "version": 94,
      "versionNonce": 456892470,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lFnxBNMfctmUXwJivBzlY",
          "type": "arrow"
        }
      ],
      "updated": 1693534654199,
      "link": null,
      "locked": false
    },
    {
      "id": "eTQiZJQGrdNcqDZsI2hw8",
      "type": "text",
      "x": 2015.5430170343477,
      "y": 2321.455151774322,
      "width": 93.43994140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1995814966,
      "version": 13,
      "versionNonce": 281496310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693534635948,
      "link": null,
      "locked": false,
      "text": "Developer A",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Developer A",
      "lineHeight": 1.25
    },
    {
      "id": "t7dktcGyD_tbXbFvzdav2",
      "type": "rectangle",
      "x": 2244.380842654346,
      "y": 1885.4955942382635,
      "width": 164.27850865371602,
      "height": 167.57903294489233,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1601660586,
      "version": 67,
      "versionNonce": 1523813418,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S6qyYLfkCYJomJ0MNdlyt"
        },
        {
          "id": "6CWVCmVNSBQPQ_cXl07Iv",
          "type": "arrow"
        },
        {
          "id": "ByRRKmoG6QEKDzA5ba_RO",
          "type": "arrow"
        },
        {
          "id": "lFnxBNMfctmUXwJivBzlY",
          "type": "arrow"
        }
      ],
      "updated": 1693534657525,
      "link": null,
      "locked": false
    },
    {
      "id": "S6qyYLfkCYJomJ0MNdlyt",
      "type": "text",
      "x": 2276.1521236535673,
      "y": 1949.2851107107097,
      "width": 100.73594665527344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 120602282,
      "version": 25,
      "versionNonce": 1366413942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693534545917,
      "link": null,
      "locked": false,
      "text": "Remote Repo\nOrigin",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "t7dktcGyD_tbXbFvzdav2",
      "originalText": "Remote Repo\nOrigin",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 1794343530,
      "isDeleted": false,
      "id": "NHOAVx-odCBnycTEzKTLZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2412.5682162025046,
      "y": 2150.4229563505246,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 148.25371108985405,
      "height": 140.53774009278754,
      "seed": 1368369910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6CWVCmVNSBQPQ_cXl07Iv",
          "type": "arrow"
        }
      ],
      "updated": 1693534646019,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 979339114,
      "isDeleted": false,
      "id": "2_qpDhkFwckWNweb4lFBK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2456.4881956106933,
      "y": 2321.455151774322,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 94.57594299316406,
      "height": 20,
      "seed": 193649718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693534635948,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Developer B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Developer B",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "PKFav9DaX8zHiUBC3sDHW",
      "type": "line",
      "x": 2434.4308714100757,
      "y": 2178.2423654159606,
      "width": 85.23404888674804,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1561371946,
      "version": 182,
      "versionNonce": 261920950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693534590152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.23404888674804,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 258,
      "versionNonce": 949941674,
      "isDeleted": false,
      "id": "ictoXaEic4NEcV51JDig1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2438.038285571802,
      "y": 2200.1009816488736,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 85.23404888674804,
      "height": 0,
      "seed": 2115230070,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693534590152,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          85.23404888674804,
          0
        ]
      ]
    },
    {
      "id": "6CWVCmVNSBQPQ_cXl07Iv",
      "type": "arrow",
      "x": 2473.4944744422655,
      "y": 2134.822331376275,
      "width": 75.56999719146279,
      "height": 76.22618366310871,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1091494454,
      "version": 402,
      "versionNonce": 1614739318,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vBcN8Sv_ZyI6IvW_qeLUX"
        }
      ],
      "updated": 1693534590152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75.56999719146279,
          -76.22618366310871
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NHOAVx-odCBnycTEzKTLZ",
        "focus": 0.44205962851598646,
        "gap": 7.177326488594872
      },
      "endBinding": {
        "elementId": "t7dktcGyD_tbXbFvzdav2",
        "focus": 0.10373519922167349,
        "gap": 5.521520530010548
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vBcN8Sv_ZyI6IvW_qeLUX",
      "type": "text",
      "x": 2468.1651278492236,
      "y": 2076.792181637654,
      "width": 62.12794494628906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 751643946,
      "version": 9,
      "versionNonce": 866592630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693534571004,
      "link": null,
      "locked": false,
      "text": "git push",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "6CWVCmVNSBQPQ_cXl07Iv",
      "originalText": "git push",
      "lineHeight": 1.25
    },
    {
      "id": "lFnxBNMfctmUXwJivBzlY",
      "type": "arrow",
      "x": 2243.257071649039,
      "y": 1964.9470891725082,
      "width": 196.04937317776103,
      "height": 184.05510862899564,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 645843126,
      "version": 602,
      "versionNonce": 2096191082,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kij8zd0jQhgcxxtvmUy1u"
        }
      ],
      "updated": 1693534662935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -165.26512650483346,
          17.206084408023116
        ],
        [
          -196.04937317776103,
          184.05510862899564
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t7dktcGyD_tbXbFvzdav2",
        "focus": 0.1408548136237352,
        "gap": 1.123771005306935
      },
      "endBinding": {
        "elementId": "LZZGhPS722afEvmcYVntb",
        "focus": -0.1351355825743989,
        "gap": 1.4207585490205474
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Kij8zd0jQhgcxxtvmUy1u",
      "type": "text",
      "x": 2153.2702829999052,
      "y": 2088.125014039596,
      "width": 53.95195007324219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 557552426,
      "version": 9,
      "versionNonce": 2045583734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693534581464,
      "link": null,
      "locked": false,
      "text": "git pull",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "lFnxBNMfctmUXwJivBzlY",
      "originalText": "git pull",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 298561846,
      "isDeleted": false,
      "id": "B8eKSOjHQLVldPjYp26ls",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2700.010257319719,
      "y": 2150.4229563505246,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 148.25371108985405,
      "height": 140.53774009278754,
      "seed": 1552306218,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ByRRKmoG6QEKDzA5ba_RO",
          "type": "arrow"
        }
      ],
      "updated": 1693534646019,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1120828470,
      "isDeleted": false,
      "id": "ReDNjUGd94NcW2VrweMWd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2743.930236727907,
      "y": 2321.455151774322,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 179.69589233398438,
      "height": 20,
      "seed": 1616820970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693534635948,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Developer C (New Dev)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Developer C (New Dev)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "ByRRKmoG6QEKDzA5ba_RO",
      "type": "arrow",
      "x": 2414.4596024417515,
      "y": 1957.2709368331098,
      "width": 359.8544822347535,
      "height": 192.5630284841327,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1567925738,
      "version": 266,
      "versionNonce": 1791151734,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pK7z1k2Mn84QHbytKR3co"
        }
      ],
      "updated": 1693534612560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          324.7388504665669,
          27.855363186657996
        ],
        [
          359.8544822347535,
          192.5630284841327
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t7dktcGyD_tbXbFvzdav2",
        "focus": -0.21530659724433893,
        "gap": 5.800251133689471
      },
      "endBinding": {
        "elementId": "B8eKSOjHQLVldPjYp26ls",
        "focus": 0.17119338741213963,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pK7z1k2Mn84QHbytKR3co",
      "type": "text",
      "x": 2706.254467922967,
      "y": 1975.1263000197678,
      "width": 65.88796997070312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 535540010,
      "version": 10,
      "versionNonce": 921024234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693534614363,
      "link": null,
      "locked": false,
      "text": "git clone",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "ByRRKmoG6QEKDzA5ba_RO",
      "originalText": "git clone",
      "lineHeight": 1.25
    },
    {
      "id": "ugyswC06nuI2zaUXCkiqz",
      "type": "rectangle",
      "x": 1998.8588804824699,
      "y": 2523.2981094885254,
      "width": 196.961287035655,
      "height": 137.7950655501254,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1700267638,
      "version": 188,
      "versionNonce": 1592118250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1693535667426,
      "link": null,
      "locked": false
    },
    {
      "id": "ukEv2bhjVZd-883u39-Wo",
      "type": "text",
      "x": 2064.9956526574015,
      "y": 2498.8612527944447,
      "width": 103.96792602539062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2098682102,
      "version": 17,
      "versionNonce": 578443254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693535679391,
      "link": null,
      "locked": false,
      "text": "origin (github)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "origin (github)",
      "lineHeight": 1.25
    },
    {
      "id": "jWnPBIG8a7q4IHYFuIW6K",
      "type": "line",
      "x": 2019.0478058087574,
      "y": 2551.510610307858,
      "width": 117.99631418112267,
      "height": 0.6822935793293254,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 613935414,
      "version": 51,
      "versionNonce": 521402230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693535734086,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.99631418112267,
          0.6822935793293254
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 135,
      "versionNonce": 98689770,
      "isDeleted": false,
      "id": "JzwlW_j2b46KTCOuv4Sy_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2021.242758270485,
      "y": 2561.418754144275,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 117.99631418112267,
      "height": 0.6822935793293254,
      "seed": 2141130538,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693535734086,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.99631418112267,
          0.6822935793293254
        ]
      ]
    },
    {
      "type": "line",
      "version": 93,
      "versionNonce": 796949238,
      "isDeleted": false,
      "id": "oS95lKNfxug6QlKTRrqpP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2022.6160186526092,
      "y": 2575.602365585755,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 117.99631418112267,
      "height": 0.6822935793293254,
      "seed": 255309866,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693535687178,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.99631418112267,
          0.6822935793293254
        ]
      ]
    },
    {
      "id": "laBrSbEJ7km2PTVLlRV09",
      "type": "rectangle",
      "x": 1949.0462192142668,
      "y": 2732.5757144596073,
      "width": 179.4258649166668,
      "height": 153.19225500635366,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 316779574,
      "version": 86,
      "versionNonce": 1089267114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693535693250,
      "link": null,
      "locked": false
    },
    {
      "id": "8bI96ys0L7R8T9kHzXPjc",
      "type": "text",
      "x": 2005.8789615128044,
      "y": 2706.9261015960087,
      "width": 35.983978271484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 942764854,
      "version": 14,
      "versionNonce": 1221401514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693535697951,
      "link": null,
      "locked": false,
      "text": "local",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "local",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 142,
      "versionNonce": 2021129514,
      "isDeleted": false,
      "id": "vc8gsd7JvORU-b-nzj00C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1968.6714597682667,
      "y": 2760.1338680494373,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 117.99631418112267,
      "height": 0.6822935793293254,
      "seed": 870909878,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693535703805,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.99631418112267,
          0.6822935793293254
        ]
      ]
    },
    {
      "id": "Xo8Dzvv9OawAj7FPih6fN",
      "type": "arrow",
      "x": 2146.5008246423627,
      "y": 2660.76720630969,
      "width": 61.37751139474767,
      "height": 80.73325509648294,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1267910634,
      "version": 89,
      "versionNonce": 1461797878,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SabFWXq4CKnIjNnqwtdvx"
        }
      ],
      "updated": 1693535711091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61.37751139474767,
          80.73325509648294
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SabFWXq4CKnIjNnqwtdvx",
      "type": "text",
      "x": 2029.0921211300474,
      "y": 2681.1338338579317,
      "width": 173.4398956298828,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 211526570,
      "version": 29,
      "versionNonce": 1899232630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693535720951,
      "link": null,
      "locked": false,
      "text": "git fetch (references \nONLY)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "Xo8Dzvv9OawAj7FPih6fN",
      "originalText": "git fetch (references ONLY)",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 231,
      "versionNonce": 72113770,
      "isDeleted": false,
      "id": "xH2nvUdPDKEt-I79t7H8c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2019.3474264493334,
      "y": 2599.086023161846,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 117.99631418112267,
      "height": 0.6822935793293254,
      "seed": 220174326,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693535741090,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.99631418112267,
          0.6822935793293254
        ]
      ]
    },
    {
      "type": "line",
      "version": 161,
      "versionNonce": 1486053430,
      "isDeleted": false,
      "id": "0vPgJSC3FZeKTVv8YXZhc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1964.4447525427556,
      "y": 2837.5723583240333,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 117.99631418112267,
      "height": 0.6822935793293254,
      "seed": 1728013110,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693535737953,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.99631418112267,
          0.6822935793293254
        ]
      ]
    },
    {
      "type": "line",
      "version": 245,
      "versionNonce": 888825386,
      "isDeleted": false,
      "id": "G49qkckKkRXs-dUhyDspl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1966.6397050044832,
      "y": 2847.4805021604507,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 117.99631418112267,
      "height": 0.6822935793293254,
      "seed": 47811702,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693535737953,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.99631418112267,
          0.6822935793293254
        ]
      ]
    },
    {
      "type": "line",
      "version": 203,
      "versionNonce": 2061887862,
      "isDeleted": false,
      "id": "AhnfzyHL7MkUWiwGXawS_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1968.0129653866077,
      "y": 2861.66411360193,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 117.99631418112267,
      "height": 0.6822935793293254,
      "seed": 203197878,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693535737953,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.99631418112267,
          0.6822935793293254
        ]
      ]
    },
    {
      "id": "R9mcSNeUz6IuxBRR5ayqH",
      "type": "line",
      "x": 1973.7806478459138,
      "y": 739.2159873431038,
      "width": 924.0659304130181,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2080281910,
      "version": 96,
      "versionNonce": 1581905398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693537194258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          924.0659304130181,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZHegrlYHKlqbezcLpXsR4",
      "type": "arrow",
      "x": 2144.284205361857,
      "y": 741.8385378685572,
      "width": 184.8844158499619,
      "height": 127.47430259832015,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 415883434,
      "version": 79,
      "versionNonce": 1122696170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693537177836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184.8844158499619,
          127.47430259832015
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8n31oL8etuT7gszBmnM6L",
      "type": "arrow",
      "x": 2336.1351083072104,
      "y": 866.4042916330927,
      "width": 283.21926816546693,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1916964790,
      "version": 49,
      "versionNonce": 1586089398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693537180870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          283.21926816546693,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3b84Cv5Z5IK1vykOFEtkp",
      "type": "arrow",
      "x": 2341.2183235232123,
      "y": 736.226495591867,
      "width": 82.47539153223943,
      "height": 142.85156850797557,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 582133494,
      "version": 67,
      "versionNonce": 1428291638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693537187220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.47539153223943,
          -142.85156850797557
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "L5pc-nJgfxpRNv1k7WP2Y",
      "type": "arrow",
      "x": 2433.4392874738237,
      "y": 590.8638082365967,
      "width": 292.7327590633563,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 103138858,
      "version": 39,
      "versionNonce": 657762922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693537189745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          292.7327590633563,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}